@keyframes border-glow {
    0% {
      border-image-source: linear-gradient(90deg, rgba(255, 255, 255, 0.7), #DC3545);
    }
    25% {
      border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.7), #DC3545);
    }
    50% {
      border-image-source: linear-gradient(270deg, rgba(255, 255, 255, 0.7), #DC3545);
    }
    75% {
      border-image-source: linear-gradient(360deg, rgba(255, 255, 255, 0.7), #DC3545);
    }
    100% {
      border-image-source: linear-gradient(450deg, rgba(255, 255, 255, 0.7), #DC3545);
    }
  }
  
  .glowing-border {
    border: 4px solid;
    border-image-slice: 1;
    border-width: 4px;
    animation: border-glow 4s linear infinite;
  }